<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                   <div class="logo"></div>
            </div>
            <div class="navaddress border">
                <p class="addfirst">Deliver to</p>
                <div class="addicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="addsec">India</p>
                </div>
             </div>
              <div class="navsearch border">
                <select class="searchselect">
                    <option >All</option>
                </select>
                <input placeholder="Search Amazon" class="searchinput">
                <div class="searchicon">
                     <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
          <div class="countrylan border">
          <div class="country"></div>
           <div> <select class="lan"><option>EN</option></select></div>
          </div>
          <div class="hellosignin border">
            <p><span class="navline1">Hello,sign in</span></p>
            
                <select class="navline2"><option>
                    <span>Account & Lists</span></option></select>
            
          </div>
          <div class="hellosignin border">
            <p><span class="navline1">Returns</span></p>
            <p><span class="navline2">& Orders</span></p>
          </div>
          <div class="navcart border">
            <i class="fa-solid fa-cart-shopping"></i>Cart
          </div>         
          </div>


           <!-- panel -->
          <div class="panel ">
            <div class="panelall border">              
           <button class="button"><i class="fa-solid fa-bars"></i>All</button>
           </div>
            
            <div class="panelops ">               
                <p class="b1 border">Best Sellers</p>
                <p class="b2 border">Today's Deals</p>
                
                <p class="b3 border">Home & Kitchen</p>
                <p class="b4 border">Customer Service</p>
                <p class="b5 border">Prime</p>                
            </div>
            <div class="paneldeals border">Shop deals in Electronics</div>
          </div>
    </header>
    <div class="herosection">

    
    <div class="heromsg">
      <p>You are on amazon.in. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in/">Click here to go to amazon.in</a></p>
    </div>
    </div>


    <div class="shopsection">

          <div class="box1 box" >
            <div class="boxcontent">
            <h2>Clothing</h2>
            <div class="boximg" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p></div>
          </div>

          <div class="box2 box"> 
            <div class="boxcontent">
            <h2>Health & Personal Care</h2>
            <div class="boximg" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p></div>
          </div>
          <div class="box3 box">
            <div class="boxcontent">
              <h2>Furniture</h2>
              <div class="boximg" style="background-image: url('box3_image.jpg');"></div>
              <p>See more</p></div>
          </div>
          <div class="box4 box">
            <div class="boxcontent">
              <h2>Mobiles</h2>
              <div class="boximg" style="background-image: url('box4_image.jpg');"></div>
              <p>See more</p></div>
          </div>

          <div class="box1 box" >
            <div class="boxcontent">
            <h2>Beauty picks</h2>
            <div class="boximg" style="background-image: url('box5_image.jpg');"></div>
            <p>See more</p></div>
          </div>

          <div class="box2 box"> 
            <div class="boxcontent">
            <h2>Pet care</h2>
            <div class="boximg" style="background-image: url('box6_image.jpg');"></div>
            <p>See more</p></div>
          </div>
          <div class="box3 box">
            <div class="boxcontent">
              <h2>New arrivals in toys</h2>
              <div class="boximg" style="background-image: url('box7_image.jpg');"></div>
              <p>See more</p></div>
          </div>
          <div class="box4 box">
            <div class="boxcontent">
              <h2>Discover fashion trends</h2>
              <div class="boximg" style="background-image: url('box8_image.jpg');"></div>
              <p>See more</p></div>
          </div>
    </div><br>
    <hr>
    <footer>
      <div class="footpanel1">Back to top</div>
      <div class="footpanel2">
        <ul>
          <p>Get to Know Us</p>
          <a>Careers</a>
           <a> Blog</a> 
           <a>About Amazon</a>  
            <a>Investor Relations</a> 
           <a>Amazon Devices</a> 
           <a>Amazon Science</a> 
        </ul>

        <ul>
          <p>Make Money with Us</p>
          <a>Sell products  on Amazon</a>
           <a> Sell on Amazon Bussiness</a> 
           <a>Sell apps on Amazon</a>  
            <a>Become an Affiliate</a> 
           <a>Advertise Your Products</a> 
           <a>Self-Publish with Us</a> 
           <a>Host an Amazon Hub</a>
           <a>> See More Make Money <br>with Us</a>
        </ul>

        <ul>
          <p>Amazon Payment Products</p>
          <a>Amazon Bussiness card</a>
           <a> Shop with Points</a> 
           <a>Reload Your Balance</a>  
            <a>Amazon Currency Convertor</a> 
          
        </ul>

        
        <ul>
          <p>Let Us Help You</p>
          <a>Amazon and COVID-19</a>
           <a> Your Account</a> 
           <a>Your Orders</a>  
            <a>Shipping Rates & Policies</a> 
           <a>Returns & Replacements</a> 
           <a>Manage Your Content and Devices</a> 
           <a>Help</a>
        </ul>
      </div>
      <div class="footpanel3">
      
        <div class="logo"></div>
      

    <div class="lnbox">
      <i class="fa-solid fa-globe"></i> English <i class="fa-solid fa-up-down"></i>
    </div>

    <div class="flagborder">
    <div class="flag"></div>
      <div class="india">India</div>
      </div>
   
    
    
    </div> 

      <div class="footpanel4">
        <div class="pages">
          <a>Conditions of Use</a>
          <a>Privacy Notice</a>
          <a>Your Ads Privacy Choices</a>

        </div>
        <div class="copyright">
          © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
</body>
</html>